<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="icon" href="favicon.ico">
</head>
<style>
    body {

        /* background-color: rgb(233, 233, 231); */
        /* background-color: hsl(40, 10, 218); */
        font-family: 'Roboto', sans-serif;
        /* background: white; */
        /* background-color: blue; */
        background:linear-gradient(62deg,#4158D0 5%,#556de7 40%, #E0C3FC 100%);
    }


    #bottom{

height:25vh;

}
#person_img {
    display: inline-block;
    /* position: relative; */
    
    width: 45px;
}
#or-head{
      
      text-align: center;
      position: relative;
      top: 17px;
      display: none;
     }     
    input {
        background-color: rgb(255, 255, 255);
        /* background-color: hsl(160, 0, 240); */
        /* background-color: blue; */
        width: 250px;

        /* height: 30px; */
        border: none;
        /* margin:auto; */
        margin: 10px;
        /* border-radius:10px; */


    }

    input:focus {
        outline-style: none;
        ;
    }
  
    .login-box {
        background-color:white;
        /* background-color: hsl(40, 22, 230); */
        width: 60%;
        /* height: 400px; */
        /* border: 1px solid rgb(0, 0, 0); */
        margin: auto;
        padding:25px 0px;
        z-index: 2;
        margin-top:35px;
        height: 400px;

        /* background-color: blue; */
    }

    .input-field {
        display: inline-block;
        width: 50%;
        text-align: center;
        /* margin:auto;  */
        border-radius: 40px;
        margin: 10px;

        /* border:2px solid green; */
        background-color: rgb(255, 255, 255);
        /* background-color: hsl(160, 0, 240); */
        box-shadow: 2px 2px 4px -3px black;

        padding-left: 5px;
        padding-right: 10px;
    }

    .input-field:focus {
        border: 1px solid black;
    }

    .login-body {
        text-align: center;
    }

    .svg-icon {
        font-size: 15px;
        position: relative;
        top: 3px;
        left: 3px;

    }

    #fb-icon {
        color: blue;
        font-size: 100px;
    }


    .button {
        background-color: blue;
        color: white;
        border: none;
        padding: 8px 10px;
        width: 50%;
        margin: 0px;
        position: relative;
        left: -5px;
        border-radius: 20px;
        margin: 5px;

    }

    .button:hover {
        cursor: pointer;
        border-radius: 10px;
        transition: 500ms;

    }

    .button:focus {
        outline: none;
    }

    #fb-button {
        color: blue;
        font-size: 10px;
        height: 10px;
        /* background-color: hsl(146, 108, 99); */
        background-color: rgb(58, 91, 153);


    }


    #gm-butt {
        /* background-color: hsl(6, 224, 141); */
        background-color: rgb(248, 81, 51);
    }

    #reset-butt ,#reg-butt{
        /* background-color: hsl(131, 240, 45); */
        background-color: rgb(0, 70, 96);
    }

    #fb-icon {
        position: relative;
        top: 2px;

    }

    #gm-icon {
        position: relative;
        top: 2px;
        left: -2px;
        color: white;
    }

    .hr-line {
        width: 18%;
        display: inline-block;


        position: relative;
        top: 4px;

    }

    #remem-me {
        display: inline;
        width: 20px;
    }

    #head-message {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
    }

    .rember-me {
        display: inline-block;
        width: 50%;
        text-align: left;
    }

    #bottom-rule {
        width: 23%;
        height: 3px;
        border-radius: 10px;
        /* background-color: hsl(131, 240, 45); */
        background-color: rgb(0, 70, 96);
        margin: 16px auto;
        display: none;

    }
    .rember-me{
          position: relative;  
    }
    #forgot-pass{

        font-size: 12px;
    position: absolute;
    top: -15px;
    right: 0px;

    margin-bottom: 10x;
     
    }
    
    #back-butt{
                    background-color:#0000ffc4 ;
      }

           
 #message{
        border-radius: 1px solid blue;
        background-color:green ;
        color:white; 
        text-align: center;
        width:80%; 
        margin:auto; 
        padding:5px; 
        display: none;
    }










    @media screen and (min-width:951px) {

        #box {
            /* border: 1px solid black; */
            position: relative;
            width: 900px;
            margin: auto;
            margin-top: 30px;

            background-color: rgb(247, 247, 247);
            /* background-color: hsl(160, 0, 232); */
            padding: 30px;
        }
 
        #chat_img {
            width: 450px;
            display: inline-block;

            z-index: 1;
            /* padding:100px; */
            position: absolute;
            right:0px;
            top: 60px;
        }

        .login-box {
            width: 50%;
            margin: 0px;
            border: none;
            background-color: white;
            z-index: 2;
            /* background-color: hsl(160, 0, 232); */
        }
      
        #head-message {

            margin-bottom: 2px;
        }

        .input-field {
            width: 70%;

        }

        .rember-me {
            width: 71%;
        }

        .button {
            width: 70%;
        }

    }



    @media screen and (min-width:401px) and (max-width:950px) {

        .input-field {

            width: 76%;
        }

        input {
            width: 71%;
        }

        .rember-me {

            width: 78%;
            text-align: left;
        }

        .button {
            width: 76%;
        }

        #chat_img {
            display: none;
        }

        #bottom-rule {

            display: block;
        }

    }

    @media screen and (max-width:400px) {
        .login-box {
            width: 95%;
        }

        .input-field {

            width: 76%;
        }

        input {
            width: 71%;
        }

        .rember-me {

            width: 78%;
            text-align: left;
        }

        .button {
            width: 76%;
        }

        #chat_img {
            display: none;
        }

        #bottom-rule {

            display: block;
        }

        body {
            background-color: rgb(168, 168, 230);
        }

    }
        @media screen and (max-width:250px) {

            .button {
                width: 95%;
                left: 0px;

            }

            .svg-icon {
                display: none;
            }

            .rember-me {

                width: 95%;
                font-size: 15px;

            }

            #remem-me {
                margin: 5px;
            }

            .button {
                padding-left: 0px;
                padding-right: 0px;
            }
        }


        @media screen and (max-width:950px) {
            .login-box {
                background-color: white;
                border: none;
            }

            #or-head {

                display: block;
            }


        }
</style>

<body>

    <div id="box">

        <div class="login-box">
            <div id="or-head">
                <hr class="hr-line"> <img id="person_img" src="../../../person.png" alt="">    <hr class="hr-line">
   
            </div>
            <p id="head-message"> Change Password </p>

            <hr style="width: 80%;">
            <div id="message"></div>
            <div class="login-body">


                
                
                <span class="input-field"> <svg class="svg-icon" width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
                        <path fill-rule="evenodd"
                            d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                        </path>

                    </svg> <input type="password" id="user-pass" placeholder="New Password"> </span>
                   
                   
                    <span class="input-field"> <svg class="svg-icon" width="1em" height="1em" viewBox="0 0 16 16"
                        class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                        data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;">
                        <path fill-rule="evenodd"
                            d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                        </path>
                    </svg> <input type="password" id="conform-pass" placeholder=" Conform Password"> </span>
              
            
            
                <button id="reset-butt" class="button"> Reset password </button>
                <button id="back-butt" class="button"> Back  </button>





          



            </div>



            <hr id="bottom-rule">

        </div>

        <img id="chat_img" src="../../../chat_image.png" alt="">
    </div>

    <div id="bottom" ></div>

    <script>
         var user_pass = document.getElementById("user-pass");
         var conform_pass = document.getElementById("conform-pass");
        var reset_butt = document.getElementById("reset-butt"); 
        var back_butt = document.getElementById("back-butt");
        var message = document.getElementById("message");
      
      
      
        var is_rec_req=true; 
        var timeout_id ; 



        function display_message(mess,color,time=10000){
            clearTimeout(timeout_id); 
            message.innerHTML = mess; 
            message.style.display="block";
            message.style.backgroundColor= color; 
          timeout_id =   setTimeout(() => {
            message.innerHTML = ""; 
            message.style.display="none"; 
            }, time);

        }

     function send_xhr(param,url){
          let xhttp = new XMLHttpRequest(); 
          xhttp.open("POST", url, true);
         xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.onreadystatechange = function(){
              if(this.readyState == 4 && this.status>=200 && this.status<300){
                is_rec_req=true; 
                   let data = JSON.parse(this.response); 
                   console.log(data); 
                  if (data.status=="ok"){
                    //  display_message("successful", "green"); 
                      console.log("redirect"); 
                      display_message(data.message, "green",30000);
                      setTimeout(() => {
                          location="../../../login";   
                      }, 1000);
                     
                  }else{
                      console.log("error occured"); 
                      console.log(data); 
                      display_message(data.message, "red",30000);
                      
                   
                  }
                  reset_butt.innerText = "Reset password" ; 
         
                  ; 
              }
          }
    
          xhttp.send( param );
        }
       



        reset_butt.addEventListener("click", ()=>{

            if(is_rec_req){
                is_rec_req= false; 
            }
            let param ; 
            let user_password,user_conform_pass,user_name; 

               
                user_password = encodeURIComponent( user_pass.value.trim());
              user_conform_pass = encodeURIComponent(conform_pass.value.trim()); 

      if(user_password =="" ||user_conform_pass  ==""  ){
           display_message("All Fields are Required","red"); 
                return; 
      }
               


            if(user_password.length<6){
               display_message("Password length must be at greater than or equal to 6 characters","red"); 
               return ; 
           }
           else if(user_password !=user_conform_pass ){
               display_message("Password Not Matched","red"); 
               return; 
           }
             
            param ="password=" + user_password  ; 
            console.log("param = "); 
            console.log(param);  
           send_xhr(param,"../../../new_pass"); 
           user_pass.value  = conform_pass.value = ""; 
           reset_butt.innerText = "Processing.... " ;
           
        })

    


        back_butt.addEventListener("click",()=>{
            location="../../../login"; 
        })
    </script>
</body>

</html>